{
  "name": "car_gui",
  "version": "1.0.0",
  "description": "This is a gui to communicate with my safe-driving car",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w serialport"
  },
  "keywords": [
    "car",
    "arduino",
    "node",
    "safe",
    "driving"
  ],
  "author": "Loren Anderson",
  "license": "ISC",
  "dependencies": {
    "electron": "^7.1.7"
  }
}
